{{- if .Values.proxy_protocol.enabled }}
haproxy_trusted_networks = {{ .Values.proxy_protocol.trustedNetworks }}

{{- if and (.Values.deployment.env.ENABLE_IMAP) (not .Values.deployment.env.SMTP_ONLY) }}
service imap-login {
    inet_listener imap {
        haproxy = yes
    }  
    # Provide a port for internal cluster clients that don't use the Proxy protocol
    inet_listener imap-no-proxy {
        port = 10143
    }
    inet_listener imaps {
        haproxy = yes
    }
    # Provide a port for internal cluster clients that don't use the Proxy protocol
    inet_listener imaps-no-proxy {
        port = 10993
    }
}    
{{- end -}}

{{- if and (.Values.deployment.env.ENABLE_POP) (not .Values.deployment.env.SMTP_ONLY) }}
service pop3-login {
    inet_listener pop3 {
        haproxy = yes
    }
    # Provide a port for internal cluster clients that don't use the Proxy protocol
    inet_listener pop3-no-proxy {
        port = 10110
    }
    inet_listener pop3s {
        haproxy = yes
    }                        
    # Provide a port for internal cluster clients that don't use the Proxy protocol
    inet_listener pop3s-no-proxy {
        port = 10995
    }                        
}
{{- end -}}
{{- end -}}
