{{- if .Values.proxy_protocol.enabled }}
haproxy_trusted_networks = {{ .Values.proxy_protocol.trustedNetworks }}

{{- if and (.Values.deployment.env.ENABLE_IMAP) (not .Values.deployment.env.SMTP_ONLY) }}
service imap-login {
    inet_listener imap {
        port = 143
    }
  
    inet_listener imaps {
        port = 993
        ssl = yes
    }
  
    inet_listener imap_proxy {
        haproxy = yes
        port = 10143
        ssl = no
    }

    inet_listener imaps_proxy {
        haproxy = yes
        port = 10993
        ssl = yes
    }
}    
{{- end -}}

{{- if and (.Values.deployment.env.ENABLE_POP) (not .Values.deployment.env.SMTP_ONLY) }}
service pop3-login {
    inet_listener pop3 {
        port = 110
    }
  
    inet_listener pop3s {
        port = 995
        ssl = yes
    }

    inet_listener pop3_proxy {
        haproxy = yes
        port = 10110
        ssl = no
    }

    inet_listener pop3s_proxy {
        haproxy = yes
        port = 10995
        ssl = yes
    }                        
}
{{- end -}}
{{- end -}}
